# PlayerRatingBW

./: .gitignore  README.md  pom.xml
src/main/java/io/github/kariyaki/playerratingbw/: CommandRating.java  DatabaseConnection.java  PlayerRatingBW.java  PlayerStats.java  RatingService.java
src/main/java/io/github/kariyaki/playerratingbw/command/discord/: DiscordSRVListener.java
src/main/java/io/github/kariyaki/playerratingbw/command/minecraft/: CommandRating.java
src/main/java/io/github/kariyaki/playerratingbw/models/: PlayerStats.java
src/main/java/io/github/kariyaki/playerratingbw/rating/: RatingService.java
src/main/java/io/github/kariyaki/playerratingbw/utils/: DatabaseConnection.java
src/main/java/io/github/kariyaki/playerstatsbw/: PlayerStatsBW.java
src/main/resources/: config.yml  plugin.yml
